<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    <TextView
        android:id="@+id/answerTV"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignEnd="@+id/questionTV"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/round_corner2"
        android:elevation="10dp"
        android:gravity="center"
        android:text="It is an IDE for android development"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="40sp"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/closed_eye_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/answer3"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/closed_eye" />

    <ImageView
        android:id="@+id/open_eye_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/answer3"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="14dp"
        android:visibility="invisible"
        android:src="@drawable/open_eye" />

    <TextView
        android:id="@+id/questionTV"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner"
        android:elevation="10dp"
        android:gravity="center"
        android:text="If straightened, how long is DNA for one cell?"
        android:textSize="40sp" />
      -->

    <TextView
        android:id="@+id/questionTV"
        android:layout_width="326dp"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/nextArrow"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Add a question"
        android:textAlignment="center"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/adding_question"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="TODO"
        android:src="@drawable/add_icon" />

    <ImageView
        android:id="@+id/edit_info"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/adding_question"
        android:src="@drawable/edit_icon" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTV"
        android:layout_alignLeft="@id/questionTV"
        android:layout_alignRight="@id/questionTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/nextArrow"
        android:background="@color/GOLD"
        android:elevation="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/answer1"
        android:layout_alignLeft="@id/questionTV"
        android:layout_alignRight="@id/questionTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-2dp"
        android:layout_toStartOf="@+id/nextArrow"
        android:background="@color/GOLD"
        android:elevation="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/answer2"
        android:layout_alignLeft="@id/questionTV"
        android:layout_alignRight="@id/questionTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-2dp"
        android:layout_toStartOf="@+id/nextArrow"
        android:background="@color/GOLD"
        android:elevation="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/nextArrow"
        android:layout_width="41dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="231dp"
        android:src="@drawable/next_icon" />

    <ImageView
        android:id="@+id/trash"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_below="@+id/answer3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/trash_icon" />
</RelativeLayout>

