<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/cancel_adding_question"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/x_icon"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="443dp" />

    <EditText
        android:id="@+id/question"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:hint="Add question here" />

    <EditText
        android:id="@+id/answer_1"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_below="@+id/question"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:hint="Add correct answer here" />

    <EditText
        android:id="@+id/answer_2"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_below="@+id/answer_1"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:hint="Add wrong answer here" />

    <EditText
        android:id="@+id/answer_3"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_below="@+id/answer_2"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:hint="Add a second wrong answer here" />

    <ImageView
        android:id="@+id/submit_info"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/save_icon" />

</RelativeLayout>
