<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionTV"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner"
        android:elevation="10dp"
        android:gravity="center"
        android:text="If straightened, how long is DNA for one cell?"
        android:textColor="@color/RED"
        android:textSize="40sp" />
    <!--
    <TextView
        android:id="@+id/answerTV"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner2"
        android:elevation="10dp"
        android:gravity="center"
        android:text="It is an IDE for android development"
        android:textColor="#FFFF00"
        android:textSize="40sp"
        android:visibility="invisible" />
    -->
    <TextView
        android:id="@+id/answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTV"
        android:layout_alignLeft="@id/questionTV"
        android:layout_alignRight="@id/questionTV"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@color/GOLD"
        android:elevation="5dp"
        android:gravity="center"
        android:text="50 meters"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/answer1"
        android:layout_alignLeft="@id/questionTV"
        android:layout_alignRight="@id/questionTV"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@color/GOLD"
        android:elevation="5dp"
        android:gravity="center"
        android:text="2 meters"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/answer2"
        android:layout_alignLeft="@id/questionTV"
        android:layout_alignRight="@id/questionTV"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@color/GOLD"
        android:elevation="5dp"
        android:gravity="center"
        android:text="20 meters"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/closed_eye_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/answer3"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/closed_eye" />

    <ImageView
        android:id="@+id/open_eye_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/answer3"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="14dp"
        android:visibility="invisible"
        android:src="@drawable/open_eye" />
</RelativeLayout>

